# WA-Kit-for-WhatsApp

./: README.md  build.gradle  settings.gradle
Graphics/: 9281769.psd  WhatsApp Image 2023-10-09 at 19.56.47_a59350d1.psd
app-pro/: build.gradle
app-pro/schemas/com.SachinApps.Whatscan.Pro.WhatsClone.deleted.data.database.Database/: 3.json
app-pro/src/main/: AndroidManifest.xml
app-pro/src/main/assets/: Z.txt  s.css
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/: MyApp.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/Utils/: AdsManager.java  Common.java  ConstMethod.java  PermissionUtils.java  SharedPrefsHelper.java  SingleMediaScanner.java  UserHelper.java  Utility.java  UtilityFile.java  UtilityMmTyp.java  UtilityPhotoDecod.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/Utils/notifier/: EventNotifier.java  EventState.java  IEventListener.java  NotifierFactory.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/ascii_faces/: AsciiFaceTextActivity.java  EmojisListener.java  SubAsciiFaceTextActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/ascii_faces/repeater/: RepeaterHappy.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/captions/: CardCaptionActivity.java  FragmentQuotView.java  RepeaterCardCaption.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/data/database/: Database.kt  UserDao.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/data/model/: Chat.kt  DeletedMessage.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/data/repository/: ChatRepository.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/di/: LocalDbModule.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/services/: NLService.kt  NLServiceReceiver.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/ui/chat/: ChatViewModel.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/deleted/utility/: Constants.kt  DateExtension.kt  GeneralExtensions.kt  Notifications.kt
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/fragment/: BaseFragment.java  FragHome.java  FragmentExtras.java  FragmentPostersView.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/model/: StatusModel.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/qr_maker/: CardContactEncoder.java  CardFieldFormatter.java  CardTelDisplayFormatter.java  ContactEncoder.java  Contents.java  Formatter.java  Intents.java  MECARDContactEncoder.java  QRCodeEncoders.java  QRCodeMakerActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/qr_reader/: BarcodeScannerView.java  CamHandlerThread.java  CamPreview.java  CamUtils.java  CamWrapper.java  DisplayUtil.java  IViewFinder.java  QRCodeReaderActivity.java  ViewFinderView.java  ZXingScannerView.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/reply/: ReplyActivity.java  ReplyAdapter.java  ReplyListener.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/shayri/: FragmentShayriViews.java  RepeaterShayri.java  ShayriActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/sticker/: CallBackParentMain.java  CallBack_PIP.java  StickerActivity.java  StickerListActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/sticker/model/: StickrMain.java  StickrMainOption.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/sticker/repeater/: RepeaterStickr.java  RepeaterStickrMainOpt.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/sticker/views/: ViewSQRPics.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/ui/: AboutUsActivity.java  AppPolicyActivity.java  BaseActivity.java  FontToEmojiActivity.java  InfoWhatsAppActivity.java  MainActivity.java  SearchProfileActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  TextRepeaterActivity.java  ThankYouActivity.java  WhatsAppWebActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/wa_photos/: FragmentImage.java  ImageAdapter.java  ItemViewHolder.java  WhatsappPhotosActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/wa_saved_items/: FilesAdapter.java  FragmentSaveMedia.java  SaveMediaActivity.java
app-pro/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/wa_videos/: FragmentVideo.java  VideoAdapter.java  WhatsappVideosActivity.java
app-pro/src/main/res/anim/: anim_shake.xml
app-pro/src/main/res/drawable/: apk_button_green.xml  apk_edit_text_background.xml  apk_item_border.xml  apk_light_green_box.xml  apk_progress_bar_gray.xml  background.xml  card_background.xml  ic_cart.xml  icon_arrow_left.xml  icon_circle.xml  ripple_100.xml
app-pro/src/main/res/layout/: act_about_us.xml  act_app_policy.xml  act_ascii_face_text.xml  act_card_caption.xml  act_font_to_emoji.xml  act_info_whats_app.xml  act_main.xml  act_qrcode_maker.xml  act_qrcode_reader.xml  act_reply.xml  act_save_media.xml  act_search_profile.xml  act_shayri.xml  act_splash.xml  act_start.xml  act_sticker.xml  act_sticker_list.xml  act_sub_ascii_face_text.xml  act_text_repeater.xml  act_thank_you.xml  act_whats_app_web.xml  act_whatsapp_photos.xml  activity_main.xml  activity_setting.xml  ads_native_full.xml  ads_native_half.xml  app_purchase_dialog.xml  delete_dialogs.xml  dialog_permission.xml  frag_extras.xml  frag_home.xml  frag_images.xml  frag_poster_view.xml  frag_quots_view.xml  frag_save_media.xml  frag_shayri_view.xml  frag_videos.xml  fragment_intro_permission.xml  intro_layout_one.xml  intro_layout_two.xml  (+12 more)
app-pro/src/main/res/menu/: main_activity_menu.xml
app-pro/src/main/res/navigation/: main_navigation.xml
app-pro/src/main/res/raw/: whatsapp_icons.json
app-pro/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app-pro/src/main/res/values-night/: colors.xml  themes.xml
app-pro/src/main/res/xml/: paths.xml
(+204 files in other folders)
