<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:layout_marginBottom="-100dp"

        android:src="@drawable/back_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/back_color" />


    <LinearLayout
        android:id="@+id/llUper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linStart"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linStart"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivHrzBanner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_frame"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:adjustViewBounds="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/apk_button_green"
            android:paddingVertical="@dimen/_5dp"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>