<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:layout_marginBottom="-100dp"

        android:src="@drawable/back_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/back_color" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/cardWhatsappStatusImage"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="1dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:padding="3dp"
                                app:tint="@color/items"
                                android:src="@drawable/e_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/whatsapp_status_images"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/cardWhatsappStatusVideo"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="1dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:tint="@color/items"
                                android:src="@drawable/e_video" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/whatsapp_status_videos"
                                android:textColor="@color/txtPrime"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5dp"
                        android:text="@string/your_ram"
                        android:textColor="@color/txtPrime"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/freeRam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 MB"
                            android:textColor="@color/items"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/ramTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / 00 MB"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/memory_percantage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="48%"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/apk_progress_bar_gray" />


                    <ProgressBar
                        android:id="@+id/memory_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="5"
                        android:progressDrawable="@drawable/apk_progress_bar_green" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/cardSaveMedia"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="1dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/thumbSave"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:tint="@color/items"
                                android:adjustViewBounds="true"
                                android:src="@drawable/e_status" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/saved_status"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/cardDeletedMessages"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="1dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/ivThumb"
                                android:layout_width="60dp"
                                app:tint="@color/items"
                                android:layout_height="60dp"
                                android:src="@drawable/e_booster" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/deleted_messages"
                                android:textColor="@color/txtPrime"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/cardWebScan"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="1dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/lottieWebssasa"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                app:tint="@color/items"
                                android:padding="3dp"
                                android:src="@drawable/e_web2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/whatsapp_web"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/cardSearchProfile"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="1dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/thumbSearch"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:tint="@color/items"
                                android:src="@drawable/e_search" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/search_profile"
                                android:textColor="@color/txtPrime"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cardQrCodeReader"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="5dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:padding="3dp"
                                app:tint="@color/items"
                                android:src="@drawable/e_scan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/qr_reader"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cardQrGenerator"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/card_background"
                            android:elevation="5dp"
                            android:foreground="@drawable/ripple_8"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:padding="3dp"
                                app:tint="@color/items"
                                android:src="@drawable/e_qr" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/qr_generator"
                                android:textColor="@color/txtPrime"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgRemoveAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/border_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/twinkle_crown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Remove Ads"
                    android:textColor="@color/txtPrime"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/setting"
                    app:tint="@color/items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Setting"
                    android:textColor="@color/txtPrime"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardFontEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/items"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/e_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtPrime"
                    android:text="@string/font_to_emoji"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    app:tint="@color/items"
                    android:src="@drawable/e_sticker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/stickers"
                    android:textColor="@color/txtPrime"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardRepeater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivReapeter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/items"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/e_repeater" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtPrime"
                    android:text="@string/repeater"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lottieWebsa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/items"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/e_caption" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/caption"
                    android:textColor="@color/txtPrime"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardInfoWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_white"
                    app:tint="@color/items"
                    android:padding="7dp"
                    android:src="@drawable/e_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtPrime"

                    android:text="@string/info_whatsapp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardAsciiFaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/items"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/e_ascii" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/ascii_face_text"
                    android:textColor="@color/txtPrime"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thumbwqw"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/items"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/e_replay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtPrime"
                    android:text="@string/message_reply"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardShayri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivShayri"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/items"
                    android:background="@drawable/border_white"
                    android:padding="7dp"
                    android:src="@drawable/e_shayari" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/shayari"
                    android:textColor="@color/txtPrime"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>