<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/tvTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_background"
                    android:foreground="@drawable/ripple_16"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/themeIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="7dp"
                            android:src="@drawable/themes"
                            app:tint="@color/items" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/themeIcon"
                            android:text="Themes"
                            android:textColor="@color/black"
                           android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="@dimen/margin_5"
                            android:textColorHint="@color/app_light_color" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_background"
                    android:foreground="@drawable/ripple_16"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/lottieWeb"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            app:tint="@color/items"
                            android:src="@drawable/e_info" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/lottieWeb"
                            android:text="About Us"
                            android:textColor="@color/black"
                           android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ShareNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_background"
                    android:foreground="@drawable/ripple_16"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            app:tint="@color/items"
                            android:src="@drawable/e_share" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/ivShare"
                            android:text="Share Now"
                            android:textColor="@color/black"
                           android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_background"
                    android:foreground="@drawable/ripple_16"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivRate"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            app:tint="@color/items"
                            android:src="@drawable/e_rating" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/ivRate"
                            android:text="Rate Us"
                            android:textColor="@color/black"
                           android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_background"
                    android:foreground="@drawable/ripple_16"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            app:tint="@color/items"
                            android:src="@drawable/e_eagle" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/ivMore"
                            android:text="More Apps"
                            android:textColor="@color/black"
                           android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpPosters"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/arc_pi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:dotsColor="@color/gray_light"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:progressMode="true"
                        app:selectedDotColor="@color/items" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>